{% schema %}
{
  "name": "Reassurance Block",
  "settings": [
    {
      "type": "range",
      "id": "columns_desktop",
      "label": "Grid Columns (Desktop)",
      "default": 2,
      "min": 1,
      "max": 6,
      "step": 1
    },
    {
      "type": "range",
      "id": "columns_mobile",
      "label": "Grid Columns (Mobile)",
      "default": 1,
      "min": 1,
      "max": 6,
      "step": 1
    },
    {
      "type": "color",
      "id": "card_color",
      "label": "Card Background Color",
      "default": "#dbe5ff"
    }
  ],
  "blocks": [
    {
      "type": "reassurance_card",
      "name": "Card",
      "settings": [
        {
          "type": "text",
          "id": "title",
          "label": "Card Title",
          "default": "Paiement en 4x"
        },
        {
          "type": "textarea",
          "id": "svg",
          "label": "SVG Icon"
        }
      ]
    }
  ],
  "max_blocks": 10,
  "presets": [
    {
      "name": "Reassurance Block",
      "category": "Custom"
    }
  ]
}
{% endschema %}

{% stylesheet %}
.l-grid-spe-pa {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns-desktop, 2), 1fr);
  grid-auto-flow: row dense;
  gap: 16px;
  
}

@media (max-width: 912px) {
  .l-grid-spe-pa {
    grid-template-columns: repeat(var(--grid-columns-mobile, 1), 1fr);
    padding-left: 8px;
    padding-right: 8px;
    gap: 16px;

  }
}

.o-card {
  background: var(--card-color, #dbe5ff);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 8px;
  box-shadow: none;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.o-card__contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px !important;
  height: auto;
  justify-content: space-between;
  width: 100%;
}

.o-card__title {
    margin: 0;
    font-family: Hind Madurai, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;
    color: #3732ff;
    text-align: center;
}
{% endstylesheet %}

<div class="page-width">
  <div class="l-grid-spe-pa page-width" id="reassurance-block" 
       style="--grid-columns-desktop: {{ section.settings.columns_desktop }}; --grid-columns-mobile: {{ section.settings.columns_mobile }}; --card-color: {{ section.settings.card_color }};">
    {% for block in section.blocks %}
      <div class="u-height-100%">
        <div class="o-card o-card--h c-card--reassurance">
          <div class="o-card__contentWrapper u-height-auto">
            <div class="o-card__content">
              {{ block.settings.svg | raw }}
              <h3 class="o-card__title">{{ block.settings.title | raw }}</h3>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
